xml/importexport.xsd

<?xml version="1.0"?>

<!--
  * xml/importexport.xsd
  *
  * Copyright (c) 2014-2025 Simon Fraser University
  * Copyright (c) 2003-2025 John Willinsky
  * Distributed under the GNU GPL v3. For full terms see the file docs/COPYING.
  *
  * Schema describing common XML import/export elements shared across PKP applications
  -->

<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://pkp.sfu.ca" xmlns:pkp="http://pkp.sfu.ca" elementFormDefault="qualified">
	<!-- Identifies a particular I18N locale, e.g. en -->
	<simpleType name="locale">
		<restriction base="string">
			<pattern value="([A-Za-z]{2,4})(([_-][A-Za-z]{4,5}|[0-9]{4})?([_-]([A-Za-z]{2}|[0-9]{3}))?)(@[a-z]{2,30})?" />
		</restriction>
	</simpleType>

	<!-- A text node with an attribute describing its locale, e.g. title -->
	<complexType name="localizedNode" mixed="true">
		<attribute name="locale" type="pkp:locale" use="optional" />
	</complexType>
</schema>
