plugins/importexport/native/pkp-native.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://pkp.sfu.ca" xmlns:pkp="http://pkp.sfu.ca" elementFormDefault="qualified">

	<!-- *********
	  -  * Types *
	  -  ********* -->

	<!--
	  - Basic Types
	  -->

	<!-- Identifies a particular I18N locale, e.g. en_US -->
	<simpleType name="locale">
		<restriction base="string">
			<pattern value="[a-z][a-z]_[A-Z][A-Z]" />
		</restriction>
	</simpleType>

	<!-- Identifies a MIME type -->
	<simpleType name="mimeType">
		<restriction base="normalizedString" />
	</simpleType>

	<!-- A text node with an attribute describing its locale, e.g. title -->
	<complexType name="localizedNode" mixed="true">
		<attribute name="locale" type="pkp:locale" use="optional" />
	</complexType>

	<!-- Identifies a user group -->
	<simpleType name="user_group">
		<restriction base="normalizedString" />
	</simpleType>

	<!-- Identifies a user name -->
	<simpleType name="username">
		<restriction base="normalizedString" />
	</simpleType>


	<!--
	  - File-related Types
	  -->

	<!-- Describes a filename -->
	<simpleType name="filename">
		<restriction base="normalizedString">
		</restriction>
	</simpleType>

	<!-- An href tag defining an external URL file resource -->
	<complexType name="remote">
		<attribute name="src" type="anyURI" />
		<attribute name="mime_type" type="pkp:mimeType" />
	</complexType>

	<!-- An href tag defining an external URL file resource -->
	<complexType name="href">
		<attribute name="src" type="anyURI" />
		<attribute name="mime_type" type="pkp:mimeType" />
	</complexType>

	<!-- An embed tag defining an encoded, embedded file resource -->
	<complexType name="embed" mixed="true">
		<attribute name="encoding" use="required">
			<simpleType>
				<restriction base="string">
					<enumeration value="base64" />
				</restriction>
			</simpleType>
		</attribute>
		<attribute name="filename" type="pkp:filename" />
		<attribute name="mime_type" type="pkp:mimeType" />
	</complexType>

	<!--
	  - Encapsulate a file, which can be remotely hosted, imported
	  - from an href, or embedded directly in the XML document.
	  -->
	<group name="fileContents">
		<choice>
			<element name="remote" type="pkp:remote" />
			<element name="href" type="pkp:href" />
			<element name="embed" type="pkp:embed" />
		</choice>
	</group>

	<complexType name="submission_file">
		<sequence>
			<element name="revision" minOccurs="1" maxOccurs="unbounded" >
				<complexType>
					<group ref="pkp:fileContents" />
					<attribute name="number" type="int" use="required" />
					<attribute name="source" type="normalizedString" />
					<attribute name="name" type="normalizedString" use="required" />
					<attribute name="viewable" type="boolean" />
					<attribute name="date_uploaded" type="date" />
					<attribute name="date_modified" type="date" />
					<attribute name="user_group" type="pkp:user_group" use="required" />
					<attribute name="uploader" type="pkp:username" />
				</complexType>
			</element>
		</sequence>
		<attribute name="stage">
			<simpleType>
				<restriction base="string">
					<enumeration value="public" />
					<enumeration value="submission" />
					<enumeration value="note" />
					<enumeration value="review_file" />
					<enumeration value="review_attachment" />
					<enumeration value="final" />
					<enumeration value="fair_copy" />
					<enumeration value="editor" />
					<enumeration value="copyedit" />
					<enumeration value="proof" />
					<enumeration value="production_ready" />
					<enumeration value="attachment" />
					<enumeration value="signoff" />
					<enumeration value="review_revision" />
					<enumeration value="dependent" />
				</restriction>
			</simpleType>
		</attribute>
	</complexType>

	<!--
	  - User-related Elements
	  -->

	<!-- An identity (e.g. user, author) -->
	<complexType name="identity" abstract="true">
		<sequence>
			<element name="firstname" type="string" />
			<element name="middlename" type="string" minOccurs="0" maxOccurs="1" />
			<element name="lastname" type="string" />
			<element name="affiliation" type="pkp:localizedNode" minOccurs="0" maxOccurs="unbounded" />
			<element name="country" type="string" minOccurs="0" maxOccurs="1" />
			<element name="email" type="string" />
			<element name="url" type="anyURI" minOccurs="0" maxOccurs="1" />
			<element name="biography" type="pkp:localizedNode" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="author">
		<complexContent>
			<extension base="pkp:identity">
				<attribute name="primary_contact" type="boolean" default="false" />
				<attribute name="user_group" type="pkp:user_group" use="required" />
			</extension>
		</complexContent>
	</complexType>

	<!--
	  - Representation-related types
	  -->

	<complexType name="representation">
		<sequence>
			<element name="name" type="pkp:localizedNode" minOccurs="1" maxOccurs="unbounded" />
		</sequence>
	</complexType>


	<!-- ************
	  -  * Elements *
	  -  ************ -->

	<!--
	  - Identifier elements
	  -->
	<element name="id">
		<complexType mixed="true">
			<attribute name="type" type="string" use="optional" />
		</complexType>
	</element>

	<!--
	  - Metadata element types
	  -->
	<element name="title" type="pkp:localizedNode" />

	<!--
	  - Composite / root elements
	  -->
	<!-- Permit "submissions" as a root element -->
	<element name="submissions" abstract="true">
		<complexType>
			<sequence>
				<element ref="pkp:submission" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>

	<!-- Permit "authors" as a root element to keep the filters happy -->
	<element name="authors">
		<complexType>
			<sequence>
				<element name="author" type="pkp:author" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>

	<!-- Permit "author" as a root element to keep the filters happy -->
	<element name="author" type="pkp:author" />

	<!--
	  - Representation-related elements
	  -->
	<!-- Permit "representation" as a root element to keep the filters happy -->
	<element name="representation" type="pkp:representation" abstract="true" />
	<element name="submission_file" type="pkp:submission_file" />

	<!--
	  - Submission-related elements
	  -->
	<!-- Permit "submission" as a root element -->
	<element name="submission" abstract="true">
		<complexType>
			<sequence>
				<element ref="pkp:id" minOccurs="0" maxOccurs="unbounded" />

				<!-- Metadata -->
				<element ref="pkp:title" minOccurs="1" maxOccurs="unbounded" />
				<element name="prefix" type="pkp:localizedNode" minOccurs="0" maxOccurs="unbounded" />
				<element name="subtitle" type="pkp:localizedNode" minOccurs="0" maxOccurs="unbounded" />
				<element name="abstract" type="pkp:localizedNode" minOccurs="1" maxOccurs="unbounded" />
				<element name="subject_class" type="pkp:localizedNode" minOccurs="0" maxOccurs="unbounded" />
				<element name="coverage_geo" type="pkp:localizedNode" minOccurs="0" maxOccurs="unbounded" />
				<element name="coverage_chron" type="pkp:localizedNode" minOccurs="0" maxOccurs="unbounded" />
				<element name="coverage_sample" type="pkp:localizedNode" minOccurs="0" maxOccurs="unbounded" />
				<element name="type" type="pkp:localizedNode" minOccurs="0" maxOccurs="unbounded" />
				<element name="source" type="pkp:localizedNode" minOccurs="0" maxOccurs="unbounded" />
				<element name="rights" type="pkp:localizedNode" minOccurs="0" maxOccurs="unbounded" />
				<element ref="pkp:author" minOccurs="1" maxOccurs="unbounded" />
				<element ref="pkp:submission_file" minOccurs="0" maxOccurs="unbounded" />
				<element ref="pkp:representation" minOccurs="0" maxOccurs="unbounded" />
			</sequence>
			<attribute name="locale" type="string" use="optional" />
			<attribute name="language" type="string" use="optional" />
			<attribute name="date_published" type="date" use="optional" />
		</complexType>
	</element>
</schema>
