plugins/importexport/native/pkp-native.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://pkp.sfu.ca" xmlns:pkp="http://pkp.sfu.ca" elementFormDefault="qualified">

	<!-- *********
	  -  * Types *
	  -  ********* -->

	<!--
	  - Basic Types
	  -->

	<!-- Identifies a particular I18N locale, e.g. en_US -->
	<simpleType name="locale">
		<restriction base="string">
			<pattern value="[a-z][a-z]_[A-Z][A-Z]" />
		</restriction>
	</simpleType>

	<!-- Identifies a MIME type -->
	<simpleType name="mimeType">
		<restriction base="normalizedString">
		</restriction>
	</simpleType>

	<!-- A text node with an attribute describing its locale, e.g. title -->
	<complexType name="localizedNode" mixed="true">
		<attribute name="locale" type="pkp:locale" use="optional" />
	</complexType>


	<!--
	  - File-related Types
	  -->

	<!-- Describes a filename -->
	<simpleType name="filename">
		<restriction base="normalizedString">
		</restriction>
	</simpleType>

	<!-- An href tag defining an external URL file resource -->
	<complexType name="remote">
		<attribute name="src" type="anyURI" />
	</complexType>

	<!-- An href tag defining an external URL file resource -->
	<complexType name="href">
		<attribute name="src" type="anyURI" />
		<attribute name="mime_type" type="pkp:mimeType" />
	</complexType>

	<!-- An embed tag defining an encoded, embedded file resource -->
	<complexType name="embed">
		<attribute name="encoding" use="required">
			<simpleType>
				<restriction base="string">
					<enumeration value="base64" />
				</restriction>
			</simpleType>
		</attribute>
		<attribute name="filename" type="pkp:filename" />
		<attribute name="mime_type" type="pkp:mimeType" />
	</complexType>


	<!-- **********
	  -  * Groups *
	  -  ********** -->

	<!--
	  - Encapsulate a file, which can be remotely hosted, imported
	  - from an href, or embedded directly in the XML document.
	  -->
	<group name="file">
		<choice>
			<element name="remote" type="pkp:remote" />
			<element name="href" type="pkp:href" />
			<element name="embed" type="pkp:embed" />
		</choice>
	</group>


	<!-- ************
	  -  * Elements *
	  -  ************ -->


	<!--
	  - User-related Elements
	  -->

	<!-- An identity (e.g. user, author) -->
	<complexType name="identity" abstract="true">
		<sequence>
			<element name="firstname" type="string" />
			<element name="middlename" type="string" minOccurs="0" maxOccurs="1" />
			<element name="lastname" type="string" />
			<element name="affiliation" type="pkp:localizedNode" minOccurs="0" maxOccurs="unbounded" />
			<element name="country" type="string" minOccurs="0" maxOccurs="1" />
			<element name="email" type="string" />
			<element name="url" type="anyURI" minOccurs="0" maxOccurs="1" />
			<element name="biography" type="pkp:localizedNode" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="author">
		<complexContent>
			<extension base="pkp:identity">
				<attribute name="primary_contact" type="boolean" default="false" />
				<attribute name="user_group" type="string" use="required" />
			</extension>
		</complexContent>
	</complexType>

	<!--
	  - Identifier elements
	  -->
	<element name="id">
		<complexType mixed="true">
			<attribute name="type" type="string" use="optional" />
		</complexType>
	</element>

	<!--
	  - Metadata element types
	  -->
	<element name="title" type="pkp:localizedNode" />

	<!--
	  - Composite / root elements
	  -->
	<element name="submissions" abstract="true">
		<complexType>
			<sequence>
				<element ref="pkp:submission" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>

	<element name="authors">
		<complexType>
			<sequence>
				<element name="author" type="pkp:author" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>

	<element name="author" type="pkp:author" />

	<!--
	  - Submission-related elements
	  -->
	<element name="submission" abstract="true">
		<complexType>
			<sequence>
				<element ref="pkp:id" minOccurs="0" maxOccurs="unbounded" />

				<!-- Metadata -->
				<element ref="pkp:title" minOccurs="1" maxOccurs="unbounded" />
				<element name="prefix" type="pkp:localizedNode" minOccurs="0" maxOccurs="unbounded" />
				<element name="subtitle" type="pkp:localizedNode" minOccurs="0" maxOccurs="unbounded" />
				<element name="abstract" type="pkp:localizedNode" minOccurs="1" maxOccurs="unbounded" />
				<element name="subject_class" type="pkp:localizedNode" minOccurs="0" maxOccurs="unbounded" />
				<element name="coverage_geo" type="pkp:localizedNode" minOccurs="0" maxOccurs="unbounded" />
				<element name="coverage_chron" type="pkp:localizedNode" minOccurs="0" maxOccurs="unbounded" />
				<element name="coverage_sample" type="pkp:localizedNode" minOccurs="0" maxOccurs="unbounded" />
				<element name="type" type="pkp:localizedNode" minOccurs="0" maxOccurs="unbounded" />
				<element name="source" type="pkp:localizedNode" minOccurs="0" maxOccurs="unbounded" />
				<element name="rights" type="pkp:localizedNode" minOccurs="0" maxOccurs="unbounded" />
				<element name="author" type="pkp:author" minOccurs="1" maxOccurs="unbounded" />
			</sequence>
			<attribute name="locale" type="string" use="optional" />
			<attribute name="language" type="string" use="optional" />
			<attribute name="date_published" type="date" use="optional" />
		</complexType>
	</element>
</schema>
