dtd/emailTemplates.dtd

<!--
  * dtd/emails.dtd
  *
  * Copyright (c) 2014-2020 Simon Fraser University
  * Copyright (c) 2000-2020 John Willinsky
  * Distributed under the GNU GPL v3. For full terms see the file docs/COPYING.
  *
  * DTD for emails.
  *
  -->

<!ELEMENT emails (email+)>
<!ELEMENT email EMPTY>
	<!ATTLIST email
		key CDATA #REQUIRED
		subject CDATA #REQUIRED
		body CDATA #REQUIRED
		description CDATA #REQUIRED
		can_edit CDATA #IMPLIED
		can_disable CDATA #IMPLIED
		to_role_id CDATA #IMPLIED
		from_role_id CDATA #IMPLIED>
