dtd/emailTemplateData.dtd

<!--
  * dtd/emailTexts.dtd
  *
  * Copyright (c) 2014-2020 Simon Fraser University
  * Copyright (c) 2000-2020 John Willinsky
  * Distributed under the GNU GPL v3. For full terms see the file docs/COPYING.
  *
  * DTD for email texts.
  *
  -->

<!ELEMENT email_texts (email_text*)>
	<!ATTLIST email_texts
		locale CDATA #REQUIRED>
<!ELEMENT email_text (subject, body, description?)>
	<!ATTLIST email_text
		key CDATA #REQUIRED>
<!ELEMENT subject (#PCDATA)>
<!ELEMENT body (#PCDATA)>
<!ELEMENT description (#PCDATA)>
