dtd/navigationMenus.dtd

<!--
  * dtd/navigationMenus.dtd
  *
  * Copyright (c) 2014-2021 Simon Fraser University
  * Copyright (c) 2000-2021 John Willinsky
  * Distributed under the GNU GPL v3. For full terms see the file docs/COPYING.
  *
  * DTD for default navigation menus.
  *
  -->
<!ELEMENT navigationMenuItems (navigationMenuItem+)>
<!ELEMENT navigationMenuItem (navigationMenuItem*)>
<!ATTLIST navigationMenuItem
		title CDATA #REQUIRED
		type CDATA #REQUIRED
		site CDATA #IMPLIED>

<!ELEMENT navigationMenus (navigationMenu*, navigationMenuItem*)>
<!ELEMENT navigationMenu (navigationMenuItem*)>
	<!ATTLIST navigationMenu
		title CDATA #REQUIRED
		area CDATA #REQUIRED
		site CDATA #IMPLIED>
