dtd/navigationMenuItems.dtd

<!--
  * dtd/navigationMenuItems.dtd
  *
  * Copyright (c) 2014-2017 Simon Fraser University
  * Copyright (c) 2000-2017 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * DTD for default navigation menu items.
  *
  -->
<!ELEMENT navigationMenuItems (navigationMenuItem+)>
<!ELEMENT navigationMenuItem EMPTY>
	<!ATTLIST navigationMenuItem
		title CDATA #REQUIRED
		content CDATA #IMPLIED
		path CDATA #IMPLIED
		page CDATA #REQUIRED
		default CDATA #REQUIRED
		op CDATA #IMPLIED>
