dtd/pluginSettings.dtd

<!--
  * pluginSettings.dtd
  *
  * Copyright (c) 2000-2009 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * DTD for installing plugin settings.
  *
  * $Id: pluginSettings.dtd,v 1.3 2009/04/08 21:34:54 asmecher Exp $
  -->

<!ELEMENT plugin_settings (setting+)>
<!ELEMENT setting (name, value)>
<!ATTLIST setting type (int|string|object|bool) #REQUIRED>
<!ELEMENT name (#PCDATA)>
<!ELEMENT value (#PCDATA | array)*>
<!ELEMENT element (#PCDATA | array)*>
<!ATTLIST element key CDATA #IMPLIED>
<!ELEMENT array (element+)>

