dtd/pluginVersion.dtd

<!--
  * dtd/pluginVersion.dtd
  *
  * Copyright (c) 2014-2020 Simon Fraser University
  * Copyright (c) 2000-2020 John Willinsky
  * Distributed under the GNU GPL v3. For full terms see the file docs/COPYING.
  *
  * DTD for plugin version data.
  *
  -->

<!ELEMENT version (application, type, release, tag?, date, lazy-load?, sitewide?, class?)>
<!ELEMENT application (#PCDATA)>
<!ELEMENT type (#PCDATA)>
<!ELEMENT release (#PCDATA)>
<!ELEMENT tag (#PCDATA)>
<!ELEMENT date (#PCDATA)>
<!ELEMENT lazy-load (#PCDATA)>
<!ELEMENT sitewide (#PCDATA)>
<!ELEMENT class (#PCDATA)>
