dtd/xmlData.dtd

<!--
  * dtd/xmlData.dtd
  *
  * Copyright (c) 2014-2021 Simon Fraser University
  * Copyright (c) 2014-2021 John Willinsky
  * Distributed under the GNU GPL v3. For full terms see the file docs/COPYING.
  *
  * DTD describing database data and/or operations.
  -->

<!ELEMENT data (table?, sql?)*>

<!-- Table data -->
<!ELEMENT table (row*)+>
	<!ATTLIST table
		name CDATA #REQUIRED>
<!ELEMENT row (field+)>
<!ELEMENT field (#PCDATA)>
	<!ATTLIST field
		name CDATA #REQUIRED
		null (0|1) #IMPLIED>

<!-- Raw SQL -->
<!ELEMENT sql (query|drop|dropindex|rename)*>
<!ELEMENT query (#PCDATA)>
	<!-- The "driver" attribute can specify several drivers using comma separators. -->
	<!ATTLIST query
		driver CDATA #IMPLIED>

<!-- Schema operations -->
<!ELEMENT drop EMPTY>
	<!ATTLIST drop
		table CDATA #REQUIRED
		column CDATA #IMPLIED>
<!ELEMENT dropindex EMPTY>
	<!ATTLIST dropindex
		table CDATA #REQUIRED
		index CDATA #REQUIRED
		ifexists CDATA #IMPLIED>
<!ELEMENT rename EMPTY>
	<!ATTLIST rename
		table CDATA #REQUIRED
		column CDATA #IMPLIED
		to CDATA #REQUIRED>
